NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_publishable_key>
NEXT_PUBLIC_STRIPE_SECRET_KEY=<your_secret_key>
NEXT_PUBLIC_HOST=<your_current_next_url>
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=<your_webhook_secret>